<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>From LaduuBaii❤️</title>
<style>
    .outer-div {
  position: relative; /* Ensure the inner div is positioned relative to this div */
  width: 100%; /* Set the width of the outer div */
  height: 400px; /* Set the height of the outer div, adjust as needed */
  padding-top: 20%;
 padding-left: 40%;
}

.inner-div {
  position: absolute; /* Position the inner div absolutely */
  top: 50%; /* Move the top of the inner div to the middle of the outer div */
  left: 50%; /* Move the left of the inner div to the middle of the outer div */
  transform: translate(-50%, -50%); /* Center the inner div precisely */
}
</style>
</head>

<body>
    <div class="outer-div">
    <div class="spinner-border text-danger" class="inner-div " role="status" >
        <span class="visually-hidden">Loading...</span>
        
      </div><br><p><b>Atta kharach gift aahe , next....😅</b></p>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
        // This script will redirect the page to third.html after 60 seconds (60000 milliseconds)
        setTimeout(function() {
            window.location.href = "third.html";
        }, 30000);
    </script>
    </body>
</html>